# Nmap 7.98 scan initiated Mon Oct 20 13:56:30 2025 as: nmap -sS -oN host10.txt 10.138.217.26
Nmap scan report for 10.138.217.26
Host is up (0.000089s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql

# Nmap done at Mon Oct 20 13:56:34 2025 -- 1 IP address (1 host up) scanned in 4.49 seconds
